name: SCIP
channels:
  - conda-forge
  - defaults
dependencies:
  - ampl-mp=3.1.0=h2beb688_1006
  - brotli-python=1.0.9=py310h7a76584_9
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2023.7.22=h8857fd0_0
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - cppad=20230000.0=hf0c8a7f_0
  - gmp=6.2.1=h2e338ed_0
  - idna=3.4=pyhd8ed1ab_0
  - ipopt=3.14.12=hc90ca0f_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - libblas=3.9.0=17_osx64_openblas
  - libcblas=3.9.0=17_osx64_openblas
  - libcxx=16.0.6=hd57cbcb_0
  - libedit=3.1.20191231=h0678c8f_2
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=12_3_0_h97931a8_1
  - libgfortran5=12.3.0=hbd3c1fe_1
  - libiconv=1.17=hac89ed1_0
  - liblapack=3.9.0=17_osx64_openblas
  - libopenblas=0.3.23=openmp_h429af6e_0
  - libsqlite=3.42.0=h58db7d2_0
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=16.0.6=hff08bdf_0
  - metis=5.1.1=he965462_0
  - mumps-include=5.2.1=h694c41f_11
  - mumps-seq=5.2.1=hea8e22a_11
  - ncurses=6.4=hf0c8a7f_0
  - numpy=1.25.2=py310h7451ae0_0
  - openssl=3.1.2=h8a1eda9_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.3=py310h5e4fcda_1
  - pip=23.2.1=pyhd8ed1ab_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - pyscipopt=4.3.0=py310h7a76584_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.12=had23ca6_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2023.3=pyhd8ed1ab_0
  - readline=8.2=h9e318b2_1
  - requests=2.31.0=pyhd8ed1ab_0
  - scikit-learn=1.3.0=py310hd2c063c_0
  - scip=8.0.3=h1b39fdf_2
  - scipy=1.11.1=py310h3900cf1_0
  - scotch=6.0.9=h3da7401_2
  - setuptools=68.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - tbb=2021.10.0=h1c7c39f_0
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tk=8.6.12=h5dbffcc_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - unixodbc=2.3.10=h7b58acd_0
  - urllib3=2.0.4=pyhd8ed1ab_0
  - wheel=0.41.1=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - zlib=1.2.13=h8a1eda9_5
  - pip:
    - anyio==3.7.1
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - async-lru==2.0.4
    - attrs==23.1.0
    - babel==2.12.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - certifi==2023.7.22
    - cffi==1.15.1
    - comm==0.1.4
    - debugpy==1.6.7
    - decorator==5.1.1
    - defusedxml==0.7.1
    - exceptiongroup==1.1.2
    - executing==1.2.0
    - fastjsonschema==2.18.0
    - fqdn==1.5.1
    - ipykernel==6.25.0
    - ipython==8.14.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.1.0
    - isoduration==20.11.0
    - jedi==0.19.0
    - jinja2==3.1.2
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.18.6
    - jsonschema-specifications==2023.7.1
    - jupyter==1.0.0
    - jupyter-client==8.3.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.1
    - jupyter-events==0.7.0
    - jupyter-lsp==2.2.0
    - jupyter-server==2.7.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.24.0
    - jupyterlab-widgets==3.0.8
    - markupsafe==2.1.3
    - matplotlib-inline==0.1.6
    - mistune==3.0.1
    - nbclient==0.8.0
    - nbconvert==7.7.3
    - nbformat==5.9.2
    - nest-asyncio==1.5.7
    - notebook==7.0.2
    - notebook-shim==0.2.3
    - overrides==7.3.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.39
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.15.1
    - python-json-logger==2.0.7
    - pyyaml==6.0.1
    - pyzmq==25.1.0
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - referencing==0.30.2
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rpds-py==0.9.2
    - send2trash==1.8.2
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - terminado==0.17.1
    - tinycss2==1.2.1
    - tomli==2.0.1
    - tornado==6.3.2
    - traitlets==5.9.0
    - uri-template==1.3.0
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - widgetsnbextension==4.0.8
prefix: /Users/vitalijstarikov/anaconda/anaconda3/envs/SCIP
